# CaptureManagerSDK

./: .gitignore  CaptureManager.sln  LICENSE  README.md
.github/: FUNDING.yml
CaptureManagerSource/AudioEndpointCapture/: AudioEndpointCapture.vcxproj  AudioEndpointCapture.vcxproj.filters  AudioEndpointCaptureProcessor.cpp  AudioEndpointCaptureProcessor.h  AudioEndpointCaptureProcessorFactory.cpp  AudioEndpointCaptureProcessorFactory.h  ReadMe.txt
CaptureManagerSource/AudioRendererManager/: AudioRendererFactory.cpp  AudioRendererFactory.h  AudioRendererManager.vcxproj  AudioRendererManager.vcxproj.filters
CaptureManagerSource/AvrtManager/: AvrtManager.cpp  AvrtManager.h  AvrtManager.vcxproj  AvrtManager.vcxproj.filters  ReadMe.txt
CaptureManagerSource/BaseConfigManager/: BaseConfigManager.cpp  BaseConfigManager.h  BaseConfigManager.vcxproj  BaseConfigManager.vcxproj.filters
CaptureManagerSource/COMServer/: AudioCaptureProcessorProxy.cpp  AudioCaptureProcessorProxy.h  AudioMixerControl.cpp  AudioMixerControl.h  BaseDispatch.h  ByteStreamSinkFactory.cpp  ByteStreamSinkFactory.h  COMServer.vcxproj  COMServer.vcxproj.filters  CaptureManagerTypeInfo.idl  ClassFactory.cpp  ClassFactory.h  CoCaptureManager.cpp  CoCaptureManager.h  CoCaptureManagerClassFactory.cpp  CoLogPrintOut.cpp  (+69 more)
CaptureManagerSource/CaptureManager/: CaptureManager.tlb  CaptureManager.vcxproj  CaptureManager.vcxproj.filters  CommercialConfig.h  Libraries.h  Main.cpp  Main.def  Resource.rc  Version.h  VersionBuild.h  VersionPropertySheet.props
CaptureManagerSource/CaptureManager/Tools/: Post-Build.bat
(+1221 files in other folders)
