<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Add_Label>Freeware</Add_Label>
    <Version_Major>1</Version_Major>
    <Version_Minor>16</Version_Minor>
    <Version_Patch>0</Version_Patch>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>ADDITIONAL_LABEL=$(Add_Label);VERSION_MAJOR=$(Version_Major);VERSION_MINOR=$(Version_Minor);VERSION_PATCH=$(Version_Patch);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile />
    <ResourceCompile>
      <PreprocessorDefinitions>ADDITIONAL_LABEL="$(Add_Label)";VERSION_MAJOR=$(Version_Major);VERSION_MINOR=$(Version_Minor);VERSION_PATCH=$(Version_Patch);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="Add_Label">
      <Value>$(Add_Label)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="Version_Major">
      <Value>$(Version_Major)</Value>
    </BuildMacro>
    <BuildMacro Include="Version_Minor">
      <Value>$(Version_Minor)</Value>
    </BuildMacro>
    <BuildMacro Include="Version_Patch">
      <Value>$(Version_Patch)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>